html, body {
  height: 100%;
  font: 300 1em/1.5em "Helvetica Neue", sans-serif;
}
a {
  color:#222222;
}
.wrapper, .row {
  height: 100%;
  margin-left:0;
  margin-right:0;
}
.wrapper:before, .wrapper:after,
.column:before, .column:after {
  content: "";
  display: table;
}
.wrapper:after,
.column:after {
  clear: both;
}
.column {
  height: 100%;
  overflow: auto;
  *zoom:1;
}
.column .padding {
  padding: 20px;
}
.box {
  bottom: 0; 
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.divider {
  margin-top:32px;
}
#main {
    background-color:#fefefe;
}
#main .img-circle {
  margin-top:18px;
  height:70px;
  width:70px;
}
#sidebar, #sidebar a {
  color:#ffffff;
  background-color: #e91e63;
  text-shadow:1px 0 1px #888888;
  padding: 10px 15px;
}
#sidebar .logo {
    padding-top: 25px;
    padding-bottom: 25px;
}
#sidebar .logo a {
  padding-left: 15px;
  font-size:36px;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  text-shadow:0 0 0;
}
#sidebar-footer {
  position:absolute;
  bottom:5px;
}
#footer {
  margin-bottom:20px;
}
/* center and adjust the sidebar contents on smaller devices */
@media (max-width: 768px) {
  #sidebar {
    text-align:left;
    margin:0 auto;
    font-size:16px;
    .logo a {
      font-size: 20px;
    }
  }
  .column {
    height: auto;
    .padding {
      padding: 8px;
    }
  }
}


/* bootstrap overrides */
h1,h2,h3 {
   font-weight:800;
   font-family:'Open Sans',arial,sans-serif;
}
.jumbotron {
  background-color:transparent;
}
.label-default {
  background-color:#dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:2px;
}



/*timeline*/
.date{
  position: relative;
  float: left;
  text-align: right;
  width: 14%;
  display: block;
  font-size: 14px;
  color: #666;
  font-weight: 600;
}

span{
  position: relative;
  float: right;
  height: 15px;
  width: 15px;
  margin-left: 10%;
  margin-right: -9px;
  border-radius: 10px;
  background: tomato;
  display: block;
  z-index: 2;
  }

.job {
  padding-top: 10px;
  width: 100%;
  display: block;
}

.job_description{
  position: relative;
  float: left;
  display: block;
  width: 80%;
  padding-left: 5%;
  padding-bottom: 5%;
  border-left: 2px solid tomato;
}

@neonGreen: #6FFF00;
@neonPink: #FF00FF;
@neonYellow: #FFFF00;
@neonBlue: #4D4DFF;
@neonRed: #FE0001;
@neonOrange: #FF4105;
@neonPurple: #993CF3; 

.red .job_description {border-left: 2px solid @neonRed;}
.red span {background: @neonRed;}

.pink .job_description {border-left: 2px solid @neonPink;}
.pink span {background: @neonPink;}

.orange .job_description {border-left: 2px solid $neonOrange;}
.orange span {background: @neonOrange;}

.green .job_description {border-left: 2px solid @neonGreen;}
.green span {background: @neonGreen;}

.blue .job_description {border-left: 2px solid @neonBlue;}
.blue span {background: @neonBlue;}

.purple .job_description {border-left: 2px solid @neonPurple;}
.purple span {background: @neonPurple;}

.end .job_description {border-left: 2px solid transparent;}



h1{
  position: relative;
  top: -14px;
  font-size: 32px;
  font-weight: 400;
  color: #333;
}

h2{
  margin-top: 10px;
  font-size: 24px;
  font-weight: 200px;
  color: #666;
  margin-bottom: 5px;
}
h3 {
  font-size: 20px;
  color: #666;
  margin-bottom: 5px;
}
.content{
  margin-top: 20px;
  color: #777;
  font-weight: 400;
}

@media screen and (max-width: 800px) {
  h1{font-size: 25px; top: -10px;}
  h2{font-size: 16px;}
  p{ font-size: 14px;}
  
  .date{font-size: 12px;}
  
}


@media screen and (max-width: 700px) {

#timeline{
  width: 80%;
  margin: 0 auto;
  }  
  
.date{
  position: relative;
  float: left;
  left: -7px;
  text-align: left;
  line-height: 37px;
  width: 100%;
  display: block;
  }

span{
  position: relative;
  float: left;
  height: 15px;
  width: 15px;
  top: 10px;
  left: 6px;
  margin-left: -6px;
  margin-right: 5%;
  border-radius: 10px;
  background: tomato;
  display: inline-block;
  }

.job{
  position: relative;
  width: 100%;
  display: block;
  }

.job_description{
  margin-top: -15px;
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
  float: left;
  display: block;
  width: 100%;
  }
  
}

.my-photo {
  width: 200px;
  border-radius: 100%;
  float: right;
}